<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body, html {
            font-family: 'Source Code Pro', monospace;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #fff0f0;
    padding: 20px;
    text-align: center;
}

h1, h2, h3, h4{
    font-family: 'Source Code Pro', monospace;
}

p, li {
    font-size: 16px;
    line-height: 1.6;
}

a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    background-color: #fff0f0;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
}

    </style>
    <header>
        <h1>Attributions</h1>
    </header>
    <main>
        <section>
            <h2>Icon Credits</h2>
            <p>THe icons used on this site can be found on FlatIcon as well as their artists linked below </p>
            <ul>
                <h4>Welcome page</h4>
                <li><a href="https://www.flaticon.com/free-icons/click" title="click icons">Click icons created by Freepik - Flaticon</a></li>
                <h4>About page</h4>
                <li><a href="https://www.flaticon.com/free-icons/gmail" title="gmail icons">Gmail icons created by Pixel perfect - Flaticon</a></li>
                <li><a href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">Linkedin icons created by Freepik - Flaticon</a></li>
                <h4>Coding projects page</h4>
                <li><a href="https://www.flaticon.com/free-icons/work-in-progress" title="work in progress icons">Work in progress icons created by Freepik - Flaticon</a></li>
                <li><a href="https://www.flaticon.com/free-icons/brown-hair" title="brown hair icons">Brown hair icons created by Creartive - Flaticon</a></li>
                <h4>3D projects page</h4>
                <li><a href="https://www.flaticon.com/free-icons/architecture-and-city" title="architecture and city icons">Architecture and city icons created by madness - Flaticon</a></li>
                <li><a href="https://www.flaticon.com/free-icons/kitchen" title="kitchen icons">Kitchen icons created by Freepik - Flaticon</a></li>
                <li><a href="https://www.flaticon.com/free-icons/double-bed" title="double-bed icons">Double-bed icons created by Freepik - Flaticon</a></li>
                <li><a href="https://www.flaticon.com/free-icons/scissor-lift" title="scissor lift icons">Scissor lift icons created by Paul J. - Flaticon</a></li>
                <li><a href="https://www.flaticon.com/free-icons/sword" title="sword icons">Sword icons created by Freepik - Flaticon</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Return to <a href="about.html">main page</a></p>
    </footer>
</body>
</html>
